<!DOCTYPE html>
<html lang="en">
    <!-- rel="preload" -->
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="description" content="page of Notifications">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="./style.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
        <title>Notifications page</title>
    </head>
    <body>
        <main class="container_card">
            <!-- cabezera de la tarjeta -->
            <header class="card_header">
                <h1>Notifications <span class="notification_counter"> 3 </span></h1>
                <button class="read_all">Mark all as read</button>
            </header>
            
            <section class="card_body--list">
                <!-- notificacion uno -->
                <div class="card_notification">
                    <figure>
                        <img src="./images/avatar-mark-webber.webp" alt="person">
                        <figcaption>
                            <h2> <strong>Mark Webber</strong> reacted to your recent post <strong class="resalto1">My first tournament today!</strong> </h2>
                            <span>1m ago</span>
                        </figcaption>  
                    </figure>
                </div>
                <!-- notificacion dos -->
                <div class="card_notification">
                    <figure>
                        <img src="./images/avatar-angela-gray.webp" alt="person smile">
                        <figcaption>
                            <h2> <strong>Angela Gray</strong> followed you</h2>
                            <span>5m ago</span> 
                        </figcaption>
                    </figure>
                </div>
                <!-- notificacion tres -->
                <div class="card_notification">
                    <figure>
                        <img src="./images/avatar-jacob-thompson.webp" alt="person lateral right">
                        <figcaption>
                            <h2> <strong>Jacob Thompson</strong>  has joined your group <strong class="resalto2">Chess Club</strong></h2>
                            <span>1 day ago</span>
                        </figcaption>
                    </figure>
                </div>
                <!-- notificacion cuatro -->
                <div class="card">
                    <figure>
                        <img src="./images/avatar-rizky-hasanuddin.webp" alt="person with glasses">
                        <figcaption>
                            <h2><strong>Rizky Hasanuddin</strong> sent you a private message</h2>
                            <span>5 days ago</span>
                        </figcaption>
                    </figure>
                </div>
                <!-- notificacion cinco -->
                <div class="card_3">
                    <h2> Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</h2>
                </div>
                <!-- notificacion seis -->
                <div class="card_2">
                    <figure>
                        <img src="./images/avatar-kimberly-smith.webp" alt="person whit plants">
                        <figcaption>
                            <h2><strong>Kimberly Smith</strong>  commented on your picture</h2>
                            <span>1 week ago</span>
                        </figcaption>
                        <img class="img2" src="./images/image-chess.webp" alt="girl Chess">
                    </figure>
                </div>
                <!-- notificacion siete -->
                <div class="card">
                    <figure>
                        <img src="./images/avatar-nathan-peterson.webp" alt="perfil person">
                        <figcaption>
                            <h2> <strong>Nathan Peterson</strong>  reacted to your recent post <strong class="resalto1">5 end-game strategies to increase your win rate</strong> </h2>
                            <span>2 weeks ago</span>
                        </figcaption>
                    </figure>
                </div>
                <!-- notificacion ocho -->
                <div class="card">
                    <figure>
                        <img src="./images/avatar-anna-kim.webp" alt="person of music">
                        <figcaption>
                            <h2> <strong>Anna Kim</strong>  left the group <strong class="resalto2">Chess Club</strong> </h2>
                            <span>2 weeks ago</span>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </main>
        <script src="./index.js"></script>
    </body>
</html>